.background {
  display: flex;

  justify-content: center;
  align-items: center;
  background-color: var(--very-dark-blue);

  width: 100%;
  height: 100vh;

  .card {
    display: flex;
    flex-direction: column;

    justify-content: center;
    //align-items: center;
    padding: 0 2rem;
    background: radial-gradient(
      circle at 50% 0%,
      var(--dark-blue),
      var(--very-dark-blue) 150%
    );

    width: 30vw;
    height: 60vh;

    border-radius: 30px;

    .star {
      display: flex;
      border-radius: 50%;

      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;

      background: var(--ledium-grey);

      margin-bottom: 30px;
    }

    .heading {
      color: var(--white);
    }

    .text {
      color: var(--light-grey);
    }

    .rating {
      display: flex;
      justify-content: space-between;

      margin-top: 20px;
      button {
        color: var(--white);
        font-weight: 600;
        border: none;

        border-radius: 50%;

        width: 50px;
        height: 50px;

        background: var(--ledium-grey);

        & + button {
          //aplica o efeito aos buttons subsequentes ao primeiro
          margin-left: 20px;
        }
      }
    }

    .submit {
      border: none;
      padding: 10px;
      border-radius: 20px;
      background: var(--primary);
      color: var(--white);
      font-weight: 600;
      margin-top: 40px;
    }
  }
}
